
NODE_ENV = development
PORT = 9000
SECRET_KEY =bweewbh3728823u32838ru48reufefnejfneufnewfnwefnwenfihwrbfjwncjecnewckweicewicewuifhweufheuhJEUJ#IJIU@ENC@EJC@)(K @EH*C*CJ#*#*DJ#JD*J#DJ*#JDJ#UJD(#JDJ#U!J(JD#J(!D(J#I(JD(JI!#JI(DJ#(I!DJI(#!IJDJI#!J(DICIEICEICIE@C#IDJ#D#!*D#NCJUIW!IYHB#! 7ehh7e23hh23dequhdhwuhHUHUWUXMEQHECBEChehceucuoheocecuoheochueuocuoheaouujonuoJO@)!)(E(#EU)#DEJUUOEOXJOEJIOOIEOIXJIOEIOJXIOJncwnklcjsnvdvdsvhdvjvjdljdokfoij9z9izwidjwdjw9djefw kv sknJ@I)(I)jqndjancdcndvndj
API_URL = http://localhost:9000